<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="lib/three.min.js"></script>
    <script src="lib/cannon.js"></script>
    <script src="lib/CannonDebugRenderer.js"></script>
    <script src="lib/js/effects/OutlineEffect.js"></script>
    <script src="lib/ExtendMaterial.js"></script>
    <script src="lib/ParticleEngine.js"></script>
    <script type="module" src="main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>

    <title>NewKrok's Escape</title>
    <style>
      body,
      html {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      #tooltip {
        min-width: 10px;
        min-height: 10px;
        position: absolute;
        left: 0;
        top: 0;
        background: #00000088;
        border: 1px solid #ffffff88;
        z-index: 1;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        display: none;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="tooltip" class="tooltip">Press <b>E</b> to open</div>
    <script>
      setTimeout(() => {
        window.createWorld({
          serverCall: () => console.log,
          userName: "Krisz",
          players: [
            /* {id: "1", userName: "test", spawnIndex: 0} */
          ],
          onReady: () => {},
        });
      }, 1000);
    </script>
  </body>
</html>
